{
  "name": "words-crash-game",
  "version": "1.0.0",
  "description": "لعبة ألغاز كلمات عربية تفاعلية",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "dev": "npx live-server --port=8000",
    "deploy": "sh deploy.sh"
  },
  "keywords": [
    "arabic",
    "game",
    "puzzle",
    "words",
    "educational"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/words-crash-game.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/words-crash-game/issues"
  },
  "homepage": "https://github.com/yourusername/words-crash-game#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}